{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18780\viewh18700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 <program> ::= <statements> | <statements> <program>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <statements> ::= <statement> | <statement> <statements>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <statement> ::= <assignment> | <conditional> | \
\
<assignment> ::= item <variable> is <value> .\
<variable> ::= string value\
\
<expression> ::= <term> | <term> <operator> <expression>\
<term> ::= <value> | <operation> | \
\
<operation> ::= <value> <operator> <value> \
<operator> ::= add | + | sub | - | mult | * | div | / | mod | %\
\
<booleanexp> ::= <booleanval> | <booleanval> <booleangate> <booleanval> |  <booleanval> | NOT <booleanval> \
	| <integer> <compop> <integer> \
\
<booleangate> ::= OR | AND\
<booleanval> ::= <booleanexp> | T | F\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <value> ::= <integer> | <boolean> | <string>\
<string> ::= string value, ascii characters\
<integer> ::= integer value, numeric digits\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <compop> ::= moreThan | lessThan | Equals\
\
<conditional> ::= given <booleanexp> do! <statements> !\
	| given <booleanexp> do! <statements> ! instead! <statements> !\
\
}